// out: ../css/gateways.css, compress: true

body {
}

#addGatewayPopup{
  .popup{
    max-width: 758px - 32px - 32px !important;
    .btn-group{
      display: flex;
      .button{
        margin-right: 10px;
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
}


.table{
  .table-group{
    .table-header{
      .cell{
        &:nth-child(2){
          margin-left: 10px;
        }
        &:nth-child(3){
          margin-left: -10px;
        }
        &:nth-child(5){
          // margin-left: 50px;
        }
      }
    }
    .content{
      li{
        .cell{
          &:nth-child(2){
            margin-left: 10px;
          }
          &:nth-child(3){
            margin-left: -10px;
          }
          &:nth-child(5){
            // margin-left: 50px;
          }
        }
      }
    }
  }
}

.upper-text{
  text-transform: uppercase;
}

.table-flexible {
  .container{
    .table-group{
      max-height: ~"calc(100% - 27px)";
      .content{
      }
    }
  }
}
