// main: style.less

.notification {
  position: fixed;
  top: 100%;
  left: 10px;
  height: 50px;
  background-color: #E4290F;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: top 0.2s;
  overflow: hidden;
  z-index: 10000;
  &.show{
    top: ~"calc(100% - 60px)";
  }
  .text{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    margin-left: 15px;
    margin-right: 50px;
    white-space: nowrap;
  }
  .popup-close {
    position: absolute;
    content: '';
    right: 15px;
    top: ~"calc(50% - 12px)";
    cursor: pointer;
  }
}
