// main: style.less



.popup-wrapper{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: ~"calc(100% - 68px)";
  z-index: 10;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 34px;
  padding-bottom: 34px;
  overflow: overlay;
  .popup{
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    min-height: 24px;
    position: relative;
    border-radius: 20px;
    .popup-content{
      h2{
        padding-bottom: 6px;
      }
      .btn-group{
        margin-top: 40px;
      }
    }
    .popup-close-icon{
      position: absolute;
      border-radius: 32px;
      right: 31px;
      top: 31px;
      cursor: pointer;
      transition: border-color 0.2s;
      border: 2px solid transparent;
      &:hover{
        border-color: #8e94a7;
      }
    }
  }
}
