// main: style.less
.switcher{
  margin-top: 26px;
  .title{
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: #333333;
    margin-bottom: 8px;
  }
  .switch {
    position: relative;
    display: inline-block;
    height: 26px;
    background: #333333;
    border-radius: 51px;
    cursor: pointer;
    .cases{
      display: flex;
      position: relative;
      z-index: 1;
      height: 100%;
      .case{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50px;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        color: #6B6B6B;
        height: 100%;
        &:first-child{
          color: #0346F2;
        }
      }
    }
  }

  /* Hide default HTML checkbox */
  .switch input {display:none;}

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 51px;
  }

  .switch .slider:before {
    border-radius: 51px;
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    left: 0;
    top: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .switch input:checked + .slider {
  }

  .switch input:checked + .slider + .cases {
    .case{
      &:first-child{
        color: #6B6B6B !important;
      }
      &:last-child{
        color: #0346F2 !important;
      }
    }
  }

  .switch input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  .switch input:checked + .slider:before {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }

  /* Rounded sliders */
  .switch .slider.round {
    border-radius: 34px;
  }

  .switch .slider.round:before {
    border-radius: 50%;
  }

}
